{
  "name": "casaos-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) Server for CasaOS Management",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "ssh2": "^1.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/ssh2": "^1.11.19",
    "typescript": "^5.4.5"
  }
}
